<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Title>Moka.EditorMd</Title>
        <Authors>Jacob William</Authors>
        <Description>Editor.md Component</Description>
        <Version>1.0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>2023</Copyright>
        <RepositoryUrl>https://github.com/jacobwi/Moka.Editor.MD/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Blazor, C#, Markdown</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9"/>
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\net7.0\Resources\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
 
</Project>
